# Comment example and data example will be used in next format:
#key=value
portListen=80
maxConnection=100
logAccess=log/access.log
logError=log/error.log

#must starts with slash
defaultPage=/index.htm
#must ends with slash
rootFolder=www/

interfaceToListen=172.24.210.54
